body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
body:after{
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background: rgb(0, 0, 0);
    top: 0;
}
body:before{
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background: rgb(7, 4, 46);
    bottom: 0;
}

.container{
    z-index: 1;
    width: 70%;
    margin: 0 auto;
    border-radius: 24px;
    background: rgb(143, 143, 143);
    padding: 2%;
    box-shadow: 5px 12px 7px -8px rgba(58, 132, 245, 0.75);

}
.board{
    column-count: 3;
    column-gap: 1rem;
}
.container h2{
    margin: 0 0 30px;
    text-align: center;
}
img#flag{
    height: 20px;
    width: 30px;

}

.card{
    width: 84%;
    background: #ccc;
    padding: 8%;
    margin-bottom: 20px;
    border-radius: 6px;
    color: #fff;

}
.card{
    border:2px solid #fff;
    transition: ease-in-out;
    
}
.card:hover{
    
    transform: scale(1.1);
}
.card.a{
    background: #000000;

}
.card.cr{
    background: #000000;

}
.card.r{
    background: #000000;
}
.card.ca{
    background: #000000;
}
.card.d{
    background: #000000;
}
.card.t{
    background: #000000;
}

.card span{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 4px;
}
.card i{
    font-size: 3rem;
}
@media screen and (max-width: 768px){
    .board{
        column-count:2;
    }
    

}
@media screen and (max-width: 500px){
    .board{
        column-count:1;
    }
    

}